HOST=0.0.0.0
PORT=8080
APP_KEYS=128FxhvEXlPD+NcumnKz3Q==,qu50S9TrMff6ggo7INCgZg==,YXA7yE/phbTOclq9YhfvEA==,UMDenk/78tc4JRPNqYN+rA==
API_TOKEN_SALT=UtUHMtBGSHvuxU7pts08XQ==
ADMIN_JWT_SECRET=cqRwnM9SYT0MgyHBGylBbA==
JWT_SECRET=/z25JZPClNyl3h9XT/YGpg==
